# Society_Management_APP_2.O

./: .firebaserc  .gitignore  README.md  _mgb_rebuild.ps1  _mgb_rebuild.py  build.gradle.kts  firebase.json  gradle.properties  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: bg_admin_header.xml  bg_button_primary.xml  bg_card_selectable.xml  bg_gradient_header.xml  bg_icon_circle.xml  ic_check_circle.xml  ic_complaint.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_maintenance.xml  ic_notice.xml  ic_notices.xml  ic_notification.xml  ic_report.xml  ic_settings.xml  ic_visitor.xml
androidApp/src/main/res/layout/: activity_admin.xml  activity_admin_register.xml  activity_auth.xml  activity_forgot_password.xml  activity_guard.xml  activity_guard_register.xml  activity_login.xml  activity_main.xml  activity_reset_email_sent.xml  activity_resident.xml  activity_resident_register.xml  activity_role_select_register.xml  activity_splash.xml  activity_tenant.xml  activity_tenant_register.xml  activity_verify_email.xml  activity_worker.xml  activity_worker_register.xml  fragment_add_visitor.xml  fragment_admin_bills.xml  fragment_admin_complaint_detail.xml  fragment_admin_complaints.xml  fragment_admin_create_bill.xml  fragment_admin_create_notice.xml  fragment_admin_dashboard.xml  fragment_admin_guards.xml  fragment_admin_maids.xml  fragment_admin_media.xml  fragment_admin_notices.xml  fragment_admin_profile.xml  fragment_admin_resident_detail.xml  fragment_admin_residents.xml  fragment_admin_shop.xml  fragment_admin_tenant_detail.xml  fragment_admin_tenants.xml  fragment_admin_user_detail.xml  fragment_admin_user_management.xml  fragment_admin_visitors.xml  fragment_admin_workers.xml  fragment_awaiting_approval.xml  (+109 more)
androidApp/src/main/res/layout-sw600dp/: fragment_dashboard.xml
androidApp/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_drawer.xml  menu_guard_drawer.xml  menu_resident_drawer.xml  menu_tenant_drawer.xml  menu_worker_drawer.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_auth.xml  nav_graph_guard.xml  nav_graph_main.xml  nav_graph_resident.xml  nav_graph_tenant.xml  nav_graph_worker.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
firebase/: firestore.indexes.json  firestore.rules  fix-admin.js  package-lock.json  package.json  seed-data.js  storage.rules
flutter_app/: .env.example  .gitignore  README.md  pubspec.yaml  supabase_debug_and_fix.sql  supabase_migration_add_shop.sql  supabase_migration_remove_razorpay.sql  supabase_schema.sql
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/constants/: app_colors.dart  app_constants.dart  app_strings.dart
flutter_app/lib/core/demo/: demo_mode.dart
flutter_app/lib/core/theme/: app_theme.dart
flutter_app/lib/core/utils/: date_utils.dart  validators.dart
flutter_app/lib/features/admin/screens/: admin_bills_screen.dart  admin_complaints_screen.dart  admin_dashboard_screen.dart  admin_notices_screen.dart  admin_profile_screen.dart  admin_shell.dart  admin_user_management_screen.dart  admin_visitors_screen.dart
flutter_app/lib/features/auth/screens/: create_profile_screen.dart  landing_screen.dart  login_screen.dart  pending_approval_screen.dart  rejected_screen.dart  select_role_screen.dart  signup_screen.dart  splash_screen.dart
flutter_app/lib/features/guard/screens/: guard_add_visitor_screen.dart  guard_dashboard_screen.dart  guard_profile_screen.dart  guard_shell.dart  guard_visitor_log_screen.dart
flutter_app/lib/features/maid/screens/: maid_attendance_screen.dart  maid_dashboard_screen.dart  maid_profile_screen.dart  maid_shell.dart
flutter_app/lib/features/resident/screens/: resident_bills_screen.dart  resident_complaints_screen.dart  resident_home_screen.dart  resident_maid_screen.dart  resident_notices_screen.dart  resident_profile_screen.dart  resident_shell.dart  resident_visitors_screen.dart  resident_workers_screen.dart
flutter_app/lib/features/shop/screens/: add_shop_item_screen.dart  shop_screen.dart
flutter_app/lib/features/tenant/screens/: tenant_bills_screen.dart  tenant_complaints_screen.dart  tenant_home_screen.dart  tenant_notices_screen.dart  tenant_profile_screen.dart  tenant_shell.dart
flutter_app/lib/features/worker/screens/: worker_bookings_screen.dart  worker_dashboard_screen.dart  worker_earnings_screen.dart  worker_profile_screen.dart  worker_shell.dart
flutter_app/lib/models/: complaint_model.dart  maid_model.dart  maintenance_bill_model.dart  notice_model.dart  payment_model.dart  shop_model.dart  user_model.dart  visitor_model.dart  worker_model.dart
flutter_app/lib/providers/: auth_provider.dart  data_providers.dart  user_provider.dart
flutter_app/lib/routes/: app_router.dart
flutter_app/lib/services/: auth_service.dart  database_service.dart  storage_service.dart
flutter_app/lib/widgets/: common_widgets.dart
flutter_app/test/: widget_test.dart
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  MGBHeightsApp.swift
iosApp/iosApp/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/iosApp/ViewModels/: AuthViewModel.swift  FeatureViewModels.swift
iosApp/iosApp/Views/Auth/: LoginView.swift
iosApp/iosApp/Views/Complaints/: ComplaintsView.swift
iosApp/iosApp/Views/Dashboard/: DashboardView.swift
iosApp/iosApp/Views/Maintenance/: MaintenanceView.swift
iosApp/iosApp/Views/Notices/: NoticesView.swift
iosApp/iosApp/Views/Profile/: ProfileView.swift
iosApp/iosApp/Views/Visitors/: VisitorsView.swift
shared/: build.gradle.kts
webapp/: package-lock.json  package.json
(+238 files in other folders)
