<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_label"
        android:textColor="?colorOnSurfaceVariant"
        android:text="Label" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_body"
        android:textColor="?colorOnSurface"
        android:fontFamily="sans-serif-medium"
        android:text="Value" />

</LinearLayout>
