<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_group" android:checkableBehavior="single">
        <item
            android:id="@+id/workerHomeFragment"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Home" />
        <item
            android:id="@+id/workerTasksFragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Tasks" />
        <item
            android:id="@+id/workerProfileFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
        <item
            android:id="@+id/workerSettingsFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>
