<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_group" android:checkableBehavior="single">
        <item
            android:id="@+id/tenantHomeFragment"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Home" />
        <item
            android:id="@+id/tenantComplaintsFragment"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Complaints" />
        <item
            android:id="@+id/tenantNoticesFragment"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Notices" />
        <item
            android:id="@+id/tenantProfileFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
        <item
            android:id="@+id/tenantSettingsFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>
    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>
