<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mgbheights.android.ui.auth.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_landing"
            app:destination="@id/landingFragment" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.mgbheights.android.ui.auth.LandingFragment"
        android:label="Landing">
        <action
            android:id="@+id/action_landing_to_enter_email"
            app:destination="@id/enterEmailFragment" />
        <action
            android:id="@+id/action_landing_to_select_role"
            app:destination="@id/selectRoleFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.mgbheights.android.ui.auth.EnterEmailFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="com.mgbheights.android.ui.auth.SelectRoleFragment"
        android:label="Select Role">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_select_role_to_create_profile"
            app:destination="@id/createProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.mgbheights.android.ui.auth.CreateProfileFragment"
        android:label="Create Profile">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_create_profile_to_pending"
            app:destination="@id/pendingApprovalFragment" />
    </fragment>

    <fragment
        android:id="@+id/pendingApprovalFragment"
        android:name="com.mgbheights.android.ui.auth.PendingApprovalFragment"
        android:label="Pending Approval">
        <action
            android:id="@+id/action_pending_to_landing"
            app:destination="@id/landingFragment" />
    </fragment>

    <fragment
        android:id="@+id/rejectedFragment"
        android:name="com.mgbheights.android.ui.auth.RejectedFragment"
        android:label="Access Denied">
        <action
            android:id="@+id/action_rejected_to_landing"
            app:destination="@id/landingFragment" />
    </fragment>

</navigation>





