<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_resident"
    app:startDestination="@id/residentHomeFragment">

    <fragment
        android:id="@+id/residentHomeFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_resident_home">
        <action
            android:id="@+id/action_residentHome_to_residentRaiseComplaint"
            app:destination="@id/residentRaiseComplaintFragment" />
    </fragment>

    <fragment
        android:id="@+id/residentComplaintsFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentComplaintsFragment"
        android:label="Complaints"
        tools:layout="@layout/fragment_resident_complaints">
        <action
            android:id="@+id/action_residentComplaints_to_residentRaiseComplaint"
            app:destination="@id/residentRaiseComplaintFragment" />
    </fragment>

    <fragment
        android:id="@+id/residentRaiseComplaintFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentRaiseComplaintFragment"
        android:label="Raise Complaint"
        tools:layout="@layout/fragment_resident_raise_complaint" />

    <fragment
        android:id="@+id/residentBillsFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentBillsFragment"
        android:label="Bills"
        tools:layout="@layout/fragment_resident_bills" />

    <fragment
        android:id="@+id/residentBookingFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentBookingFragment"
        android:label="Book a Worker"
        tools:layout="@layout/fragment_resident_booking">
        <action
            android:id="@+id/action_residentBooking_to_residentBookWorker"
            app:destination="@id/residentBookWorkerFragment" />
    </fragment>

    <fragment
        android:id="@+id/residentBookWorkerFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentBookWorkerFragment"
        android:label="Book Worker"
        tools:layout="@layout/fragment_resident_book_worker" />

    <fragment
        android:id="@+id/residentNoticesFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentNoticesFragment"
        android:label="Notices"
        tools:layout="@layout/fragment_resident_notices" />

    <fragment
        android:id="@+id/residentProfileFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_resident_profile" />

    <fragment
        android:id="@+id/residentSettingsFragment"
        android:name="com.mgbheights.android.ui.resident.ResidentSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_resident_settings" />

</navigation>
