<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_guard"
    app:startDestination="@id/guardHomeFragment">

    <fragment
        android:id="@+id/guardHomeFragment"
        android:name="com.mgbheights.android.ui.guard.GuardDashboardFragment">
        <action android:id="@+id/action_guard_home_to_checkin" app:destination="@id/guardVisitorCheckInFragment" />
        <action android:id="@+id/action_guard_home_to_log" app:destination="@id/guardVisitorLogFragment" />
        <action android:id="@+id/action_guard_home_to_profile" app:destination="@id/guardProfileFragment" />
        <action android:id="@+id/action_guard_home_to_shop" app:destination="@id/guardShopFragment" />
        <action android:id="@+id/action_guard_home_to_settings" app:destination="@id/guardSettingsFragment" />
    </fragment>

    <fragment android:id="@+id/guardDashboardFragment" android:name="com.mgbheights.android.ui.guard.GuardDashboardFragment" />
    <fragment android:id="@+id/guardVisitorCheckInFragment" android:name="com.mgbheights.android.ui.guard.GuardAddVisitorFragment" />
    <fragment android:id="@+id/guardAddVisitorFragment" android:name="com.mgbheights.android.ui.guard.GuardAddVisitorFragment" />
    <fragment android:id="@+id/guardVisitorLogFragment" android:name="com.mgbheights.android.ui.guard.GuardVisitorLogFragment" />

    <fragment
        android:id="@+id/guardProfileFragment"
        android:name="com.mgbheights.android.ui.guard.GuardProfileFragment">
        <action android:id="@+id/action_guard_profile_to_settings" app:destination="@id/guardSettingsFragment" />
    </fragment>

    <fragment android:id="@+id/guardShopFragment" android:name="com.mgbheights.android.ui.guard.GuardShopFragment" />

    <fragment
        android:id="@+id/guardSettingsFragment"
        android:name="com.mgbheights.android.ui.guard.GuardSettingsFragment">
        <action android:id="@+id/action_guard_settings_to_profile" app:destination="@id/guardProfileFragment" />
    </fragment>

</navigation>


