<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_worker"
    app:startDestination="@id/workerHomeFragment">

    <fragment
        android:id="@+id/workerHomeFragment"
        android:name="com.mgbheights.android.ui.worker.WorkerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_worker_home" />

    <fragment
        android:id="@+id/workerTasksFragment"
        android:name="com.mgbheights.android.ui.worker.WorkerTasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_worker_tasks">
        <action
            android:id="@+id/action_workerTasks_to_workerTaskDetail"
            app:destination="@id/workerTaskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/workerTaskDetailFragment"
        android:name="com.mgbheights.android.ui.worker.WorkerTaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_worker_task_detail">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/workerBookingsFragment"
        android:name="com.mgbheights.android.ui.worker.WorkerBookingsFragment"
        android:label="Booking Requests"
        tools:layout="@layout/fragment_worker_bookings" />

    <fragment
        android:id="@+id/workerProfileFragment"
        android:name="com.mgbheights.android.ui.worker.WorkerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_worker_profile" />

    <fragment
        android:id="@+id/workerSettingsFragment"
        android:name="com.mgbheights.android.ui.worker.WorkerSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_worker_settings" />

</navigation>
