<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.mgbheights.android.ui.admin.AdminDashboardFragment">
        <action android:id="@+id/action_admin_dashboard_to_residents" app:destination="@id/adminResidentsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_tenants" app:destination="@id/adminTenantsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_guards" app:destination="@id/adminGuardsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_workers" app:destination="@id/adminWorkersFragment" />
        <action android:id="@+id/action_admin_dashboard_to_maids" app:destination="@id/adminMaidsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_user_management" app:destination="@id/adminUserManagementFragment" />
        <action android:id="@+id/action_admin_dashboard_to_complaints" app:destination="@id/adminComplaintsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_notices" app:destination="@id/adminNoticesFragment" />
        <action android:id="@+id/action_admin_dashboard_to_bills" app:destination="@id/adminBillsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_visitors_log" app:destination="@id/adminVisitorsLogFragment" />
        <action android:id="@+id/action_admin_dashboard_to_visitors" app:destination="@id/adminVisitorsFragment" />
        <action android:id="@+id/action_admin_dashboard_to_media" app:destination="@id/adminMediaFragment" />
        <action android:id="@+id/action_admin_dashboard_to_shop" app:destination="@id/adminShopFragment" />
        <action android:id="@+id/action_admin_dashboard_to_profile" app:destination="@id/adminProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminResidentsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminResidentsFragment">
        <action android:id="@+id/action_admin_residents_to_detail" app:destination="@id/adminResidentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminResidentDetailFragment"
        android:name="com.mgbheights.android.ui.admin.AdminResidentDetailFragment">
        <action android:id="@+id/action_admin_resident_detail_to_user_detail" app:destination="@id/adminUserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminTenantsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminTenantsFragment">
        <action android:id="@+id/action_admin_tenants_to_detail" app:destination="@id/adminTenantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminTenantDetailFragment"
        android:name="com.mgbheights.android.ui.admin.AdminTenantDetailFragment">
        <action android:id="@+id/action_admin_tenant_detail_to_user_detail" app:destination="@id/adminUserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminGuardsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminGuardsFragment">
        <action android:id="@+id/action_admin_guards_to_detail" app:destination="@id/adminGuardDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminGuardDetailFragment"
        android:name="com.mgbheights.android.ui.admin.AdminGuardDetailFragment">
        <action android:id="@+id/action_admin_guard_detail_to_user_detail" app:destination="@id/adminUserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminWorkersFragment"
        android:name="com.mgbheights.android.ui.admin.AdminWorkersFragment">
        <action android:id="@+id/action_admin_workers_to_detail" app:destination="@id/adminWorkerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminWorkerDetailFragment"
        android:name="com.mgbheights.android.ui.admin.AdminWorkerDetailFragment">
        <action android:id="@+id/action_admin_worker_detail_to_user_detail" app:destination="@id/adminUserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminMaidsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminMaidsFragment">
        <action android:id="@+id/action_admin_maids_to_user_detail" app:destination="@id/adminUserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminUserManagementFragment"
        android:name="com.mgbheights.android.ui.admin.AdminUserManagementFragment">
        <action android:id="@+id/action_admin_user_management_to_user_detail" app:destination="@id/adminUserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminUserDetailFragment"
        android:name="com.mgbheights.android.ui.admin.AdminUserDetailFragment" />

    <fragment
        android:id="@+id/adminComplaintsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminComplaintsFragment">
        <action android:id="@+id/action_admin_complaints_to_detail" app:destination="@id/adminComplaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminComplaintDetailFragment"
        android:name="com.mgbheights.android.ui.admin.AdminComplaintDetailFragment" />

    <fragment
        android:id="@+id/adminBillsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminBillsFragment">
        <action android:id="@+id/action_admin_bills_to_create" app:destination="@id/adminCreateBillFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminCreateBillFragment"
        android:name="com.mgbheights.android.ui.admin.AdminCreateBillFragment" />

    <fragment
        android:id="@+id/adminNoticesFragment"
        android:name="com.mgbheights.android.ui.admin.AdminNoticesFragment">
        <action android:id="@+id/action_admin_notices_to_create" app:destination="@id/adminCreateNoticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminCreateNoticeFragment"
        android:name="com.mgbheights.android.ui.admin.AdminCreateNoticeFragment" />

    <fragment
        android:id="@+id/adminVisitorsLogFragment"
        android:name="com.mgbheights.android.ui.admin.AdminVisitorsLogFragment" />

    <fragment
        android:id="@+id/adminVisitorsFragment"
        android:name="com.mgbheights.android.ui.admin.AdminVisitorsFragment" />

    <fragment
        android:id="@+id/adminMediaFragment"
        android:name="com.mgbheights.android.ui.admin.AdminMediaFragment" />

    <fragment
        android:id="@+id/adminShopFragment"
        android:name="com.mgbheights.android.ui.admin.AdminShopFragment" />

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.mgbheights.android.ui.admin.AdminProfileFragment">
        <action android:id="@+id/action_admin_profile_to_user_management" app:destination="@id/adminUserManagementFragment" />
    </fragment>

</navigation>

